DB_USER=sa
DB_PASSWORD=password

AUTH0_DOMAIN=dev-ppmfishyt4u8fel3.us.auth0.com
AUTH0_AUDIENCE=https://SnippetAPI/
AUTH0_CLIENT_ID=h6Cq408BWOCe5TJa5r1VPB2okGrHSvqF
AUTH0_CLIENT_SECRET=nK6fcyNoMAC9DftS5lYP5mQ4g0aWLEwn3MCzWZikHInLMc932z6akEYoSlyv1JS
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://dev-ppmfishyt4u8fel3.us.auth0.com/
NEW_RELIC_LICENSE_KEY=5abcd75cf311d99a748b4523ec15de0bFFFFNRAL

VITE_AUTH0_DOMAIN=dev-ppmfishyt4u8fel3.us.auth0.com
VITE_AUTH0_CLIENT_ID=fx5kYAa1UVxgX9mS7Mn2DhLQX6I7Jmnh